description "DATAxDATA node.js server"
author      "warp"

# ideally should wait for postgresql ...
start on started mountall
stop on shutdown

respawn
respawn limit 50 5

script
    exec sudo -u data-x-data /usr/bin/node /home/data-x-data/data-x-data/src/app.js >> /home/data-x-data/log/data-x-data.log 2>&1
end script
